<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chiki - Smart Chatbot</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url('{{ url_for("static", filename="chatbot-background.jpg") }}') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chat-container {
      background: rgba(0, 0, 0, 0.6);
      width: 95%;
      max-width: 500px;
      height: 90vh;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    .chat-header {
      background: linear-gradient(135deg, #4e54c8, #8f94fb);
      padding: 20px;
      text-align: center;
      color: white;
      position: relative;
    }

    .chat-header h1 {
      font-size: 26px;
      margin: 0;
    }

    .chat-header p {
      font-size: 13px;
      margin: 5px 0 0;
    }

    .logout-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: #ba68c8;
      color: white;
      padding: 6px 12px;
      border-radius: 15px;
      text-decoration: none;
      font-size: 13px;
    }

    .delete-btn {
      position: absolute;
      top: 15px;
      left: 15px;
      background: linear-gradient(135deg, #ff6a6a, #d32f2f);
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 20px;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .delete-btn:hover {
      background: linear-gradient(135deg, #e53935, #b71c1c);
      transform: scale(1.05);
    }

    .graph-btn {
      position: absolute;
      top: 60px;
      left: 15px;
      background: linear-gradient(135deg, #00c9ff, #92fe9d);
      color: #000;
      padding: 8px 16px;
      border: none;
      border-radius: 20px;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .graph-btn:hover {
      background: linear-gradient(135deg, #00bfa5, #00e676);
      transform: scale(1.05);
    }

    .chat-box {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      backdrop-filter: blur(4px);
      border-top: 1px solid #444;
    }

    .bot-message, .user-message {
      margin-bottom: 15px;
      padding: 12px 18px;
      border-radius: 20px;
      max-width: 80%;
      word-wrap: break-word;
      font-size: 15px;
      display: flex;
      align-items: center;
    }

    .bot-message {
      background: #ffffff22;
      align-self: flex-start;
    }

    .user-message {
      background: #00f0ff33;
      align-self: flex-end;
      margin-left: auto;
    }

    .chat-form {
      display: flex;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
      border-top: 1px solid #555;
    }

    .chat-form input {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 10px;
      background: #111;
      color: white;
      font-size: 15px;
    }

    .chat-form button,
    .mic-btn {
      background: #00f0ff;
      border: none;
      color: #000;
      padding: 10px 16px;
      margin-left: 10px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .chat-form button:hover,
    .mic-btn:hover {
      background: #0fffc1;
    }

    .speak-btn {
  margin-left: 10px;
  background: linear-gradient(135deg, #00c6ff, #0072ff);  /* NEW BLUE */
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 183, 255, 0.4);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.speak-btn:hover {
  transform: scale(1.2);
  box-shadow: 0 0 12px #00e0ff;
}

    @media (max-width: 600px) {
      .chat-container {
        width: 90%;
        height: 95vh;
      }
    }
  </style>
</head>

<body>

<div class="chat-container">
  <header class="chat-header">
    <button class="delete-btn" onclick="deleteAllNodes()">🗑️ Delete History</button>
    <button class="graph-btn" onclick="window.open('http://localhost:7474/browser', '_blank')">🌐 View Graph</button>
    <a href="/logout" class="logout-btn">Logout</a>
    <h1>🤖 I'm Chiki</h1>
    <p>Your futuristic assistant</p>
  </header>

  <div class="chat-box" id="chatBox">
    <div class="bot-message">Hello! 👋 How can I help you today?</div>
  </div>

  <form id="chatForm" class="chat-form">
    <input type="text" id="userInput" placeholder="Type your message..." autocomplete="off" required />
    <button type="submit">Send</button>
    <button type="button" class="mic-btn" id="micBtn">🎤</button>
  </form>
</div>

<script>
  const chatForm = document.getElementById('chatForm');
  const userInput = document.getElementById('userInput');
  const chatBox = document.getElementById('chatBox');
  const micBtn = document.getElementById('micBtn');

  let recognition;
  let isListening = false;

  if ('webkitSpeechRecognition' in window) {
    recognition = new webkitSpeechRecognition();
    recognition.lang = 'en-US';
    recognition.interimResults = true;
    recognition.continuous = true;

    recognition.onresult = function(event) {
      let transcript = '';
      for (let i = event.resultIndex; i < event.results.length; ++i) {
        transcript += event.results[i][0].transcript;
      }
      userInput.value = transcript.trim().toLowerCase().replace(/[^\w\s]/gi, '');
    };

    recognition.onend = function() {
      isListening = false;
      micBtn.innerText = "🎤";
    };

    recognition.onerror = function(event) {
      console.error("Speech recognition error:", event.error);
      isListening = false;
      micBtn.innerText = "🎤";
    };
  } else {
    alert("Speech recognition not supported in this browser.");
  }

  micBtn.addEventListener('click', function () {
    if (isListening) {
      recognition.stop();
      isListening = false;
      micBtn.innerText = "🎤";
    } else {
      recognition.start();
      isListening = true;
      micBtn.innerText = "🛑";
    }
  });

  chatForm.addEventListener('submit', function (e) {
    e.preventDefault();
    const msg = userInput.value.trim();
    if (msg) {
      addMessage(msg, 'user-message');
      userInput.value = '';

      fetch('/get_response', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ user_input: msg })
      })
      .then(res => res.json())
      .then(data => addMessage(data.response, 'bot-message'))
      .catch(err => {
        console.error(err);
        addMessage("Sorry, something went wrong.", 'bot-message');
      });
    }
  });

  function addMessage(text, className) {
    const msgDiv = document.createElement('div');
    msgDiv.className = className;

    if (className === 'bot-message') {
      const messageText = document.createElement('span');
      messageText.innerText = text;

      const speakBtn = document.createElement('button');
      speakBtn.className = 'speak-btn';
      speakBtn.innerHTML = '🔊';
      speakBtn.title = 'Speak';

      speakBtn.onclick = () => {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'en-US';
        window.speechSynthesis.speak(utterance);
      };

      msgDiv.appendChild(messageText);
      msgDiv.appendChild(speakBtn);
    } else {
      msgDiv.innerText = text;
    }

    chatBox.appendChild(msgDiv);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  function deleteAllNodes() {
    if (confirm("⚠️ Are you sure you want to delete ALL nodes from Neo4j?")) {
      fetch("/delete_all_nodes", {
        method: "POST",
        headers: { "Content-Type": "application/json" }
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message || "All nodes deleted.");
        location.reload();
      })
      .catch(err => {
        alert("Error deleting nodes.");
        console.error(err);
      });
    }
  }
</script>
</body>
</html>
