<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Robotic Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 20px #00f0ff55;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 1.5rem;
      color: #00f0ff;
      text-shadow: 0 0 5px #00f0ff;
    }

    .login-container input {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      background: #1c1c2b;
      border: 1px solid #00f0ff55;
      border-radius: 0.5rem;
      color: #ffffff;
      font-size: 1rem;
      transition: all 0.3s;
    }

    .login-container input::placeholder {
      color: #aaaaaa;
    }

    .login-container input:focus {
      border-color: #00f0ff;
      outline: none;
      box-shadow: 0 0 10px #00f0ff88;
    }

    .login-container button,
    .login-container a.signup-button {
      width: 100%;
      padding: 0.75rem;
      margin-top: 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 0.5rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s ease;
    }

    .login-container button {
      background: linear-gradient(90deg, #00f0ff, #0fffc1);
      color: #000;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 0 10px #00f0ff;
    }

    .login-container button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #00f0ff;
    }

    .login-container a.signup-button {
      background-color: transparent;
      border: 1px solid #00f0ff99;
      color: #00f0ff;
    }

    .login-container a.signup-button:hover {
      background-color: #00f0ff22;
      box-shadow: 0 0 10px #00f0ff66;
    }

    @media (max-width: 500px) {
      .login-container {
        margin: 1rem;
      }
    }
  </style>
</head>
<body>

  <form action="/login" method="POST" class="login-container">
    <h2>Login</h2>
    <input name="email" type="email" placeholder="Email" required />
    <input name="password" type="password" placeholder="Password" required />
    <button type="submit">Login</button>
    <a href="/signup" class="signup-button">Sign up</a>
  </form>

</body>
</html>
